GOOGLE_CLIENT_ID="773193349017-mjjq09p13ngg7n0vlta9uoal8oklium6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Secret"
PG_PASSWORD="Khan9931@#"
PG_PORT="5432"